# desafio-android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: PicPayApp.kt
app/src/main/java/com/picpay/desafio/android/data/database/dao/: UserDAO.kt
app/src/main/java/com/picpay/desafio/android/data/database/manager/: DatabaseHelper.kt
app/src/main/java/com/picpay/desafio/android/data/database/mapper/: UserCacheMapper.kt
app/src/main/java/com/picpay/desafio/android/data/database/model/: UserCache.kt
app/src/main/java/com/picpay/desafio/android/data/database/source/: UserCacheDataSource.kt
app/src/main/java/com/picpay/desafio/android/data/di/: PicPayModule.kt
app/src/main/java/com/picpay/desafio/android/data/network/: PicPayService.kt
app/src/main/java/com/picpay/desafio/android/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/picpay/desafio/android/domain/adapters/user/: UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/domain/di/: DomainModule.kt
app/src/main/java/com/picpay/desafio/android/domain/entities/: User.kt
app/src/main/java/com/picpay/desafio/android/domain/repository/: UserRepository.kt
app/src/main/java/com/picpay/desafio/android/domain/useCase/: ListUsers.kt
app/src/main/java/com/picpay/desafio/android/presentation/: DispatcherProvider.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/picpay/desafio/android/presentation/di/: PresentationModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/picpay/desafio/android/: ExampleService.kt  ExampleServiceTest.kt  LiveDataAndroidTest.kt  MainCoroutineRule.kt
app/src/test/java/com/picpay/desafio/android/data/repository/: UserRepositoryImplTest.kt
app/src/test/java/com/picpay/desafio/android/domain/useCase/: ListUsersTest.kt
app/src/test/java/com/picpay/desafio/android/presentation/: UserViewModelTest.kt
